// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_RopaUML;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class Lote {
	
	public Lote() {
		super();
		}
	
	public Lote(int numLote, String numPiezas) {
		super();
		NumLote = numLote;
		NumPiezas = numPiezas;
	}

	/**
	 * 
	 */
	private int NumLote;
	/**
	 * 
	 */
	private String NumPiezas;
	/**
	 * 
	 */
	private LocalDate Fecha;

	/**
	 * 
	 * @param  
	 */
	public float CostoProduccion() {
		return 0;
	}

	/**
	 * 
	 * @param  
	 */
	public float MontoRecuperacionPorLote() {
		return 0;
	}

	/**
	 * 
	 * @param  
	 */
	public float MontoRecuperacionPorPieza() {
		return 0;
	}

	@Override
	public String toString() {
		return "Lote [NumLote=" + NumLote + ", NumPiezas=" + NumPiezas + ", Fecha=" + Fecha + "]";
	}

	public int getNumLote() {
		return NumLote;
	}

	public void setNumLote(int numLote) {
		NumLote = numLote;
	}

	public String getNumPiezas() {
		return NumPiezas;
	}

	public void setNumPiezas(String numPiezas) {
		NumPiezas = numPiezas;
	}

	public LocalDate getFecha() {
		return Fecha;
	}

	public void setFecha(LocalDate fecha) {
		Fecha = fecha;
	}
}
